<html>
   <body>
      
      <form action = "http://localhost:5000/authorize" method = "post">
         <p>Enter Name:</p>
         <p><input type = "text" name = "nm" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>

      <a href="http://localhost:5000/new">Create New User</a>
      
   </body>
</html>